{
  "name": "sftp-xavi",
  "displayName": "SFTP Xavi",
  "description": "An independently maintained SFTP/FTP sync extension with remote browsing, profiles, and upload on save.",
  "version": "2.2.0",
  "publisher": "luckyshot",
  "author": "Xavi Esteve (https://github.com/luckyshot)",
  "engines": {
    "vscode": "^1.100.0",
    "node": ">=22.14.0"
  },
  "bugs": {
    "url": "https://github.com/luckyshot/vscode-sftp-xavi/issues"
  },
  "homepage": "https://github.com/luckyshot/vscode-sftp-xavi#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/luckyshot/vscode-sftp-xavi.git"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "ftp",
    "sftp",
    "sync",
    "remote",
    "xavi",
    "upload",
    "download"
  ],
  "activationEvents": [
    "onCommand:sftpXavi.config",
    "workspaceContains:.vscode/sftp.json"
  ],
  "icon": "resources/icon.png",
  "main": "./dist/extension",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "SFTP Xavi connects to servers and runs commands from .vscode/sftp.json, which a repository can supply. Trust the workspace before using it."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sftpXavi",
          "title": "SFTP Xavi",
          "icon": "resources/remote-explorer.svg"
        }
      ]
    },
    "views": {
      "sftpXavi": [
        {
          "id": "sftpXavi.remoteExplorer",
          "name": "SFTP Xavi Explorer",
          "when": "sftpXavi.enabled"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "SFTP Xavi",
      "properties": {
        "sftpXavi.printDebugLog": {
          "type": "boolean",
          "default": false,
          "description": "Write debug logs to the SFTP Xavi output channel. Reload VS Code after changing this setting."
        },
        "sftpXavi.debug": {
          "type": "boolean",
          "default": false,
          "description": "Write debug logs to the SFTP Xavi output channel. Reload VS Code after changing this setting."
        },
        "sftpXavi.mtimeToleranceSeconds": {
          "type": "integer",
          "minimum": 0,
          "default": 5,
          "description": "Files of the same size whose modified times differ by no more than this many seconds are treated as identical in the Remote Explorer. Uploads rarely preserve modified times exactly. Reload the Remote Explorer after changing it."
        },
        "sftpXavi.maxRemotePreviewBytes": {
          "type": "integer",
          "minimum": 1,
          "default": 10485760,
          "description": "Maximum remote file size to preview in bytes. Download larger files instead."
        },
        "sftpXavi.downloadWhenOpenInRemoteExplorer": {
          "type": "boolean",
          "default": false,
          "description": "\"Download\" instead of \"View Content\" when open file in Remote Explorer"
        }
      }
    },
    "commands": [
      {
        "command": "sftpXavi.config",
        "title": "Config",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.setProfile",
        "title": "Set Profile",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.openConnectInTerminal",
        "title": "Open SSH in Terminal",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.cancelAllTransfer",
        "title": "Cancel All Transfers",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.file",
        "title": "Upload File",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.changedFiles",
        "title": "Upload Changed Files",
        "category": "SFTP Xavi",
        "icon": {
          "light": "resources/light/upload.svg",
          "dark": "resources/dark/upload.svg"
        }
      },
      {
        "command": "sftpXavi.upload.activeFile",
        "title": "Upload Active File",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.folder",
        "title": "Upload Folder",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.activeFolder",
        "title": "Upload Active Folder",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.project",
        "title": "Upload Project",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.forceUpload",
        "title": "Force Upload",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.file.to.allProfiles",
        "title": "Upload File To All Profiles",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.activeFile.to.allProfiles",
        "title": "Upload Active File To All Profiles",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.folder.to.allProfiles",
        "title": "Upload Folder To All Profiles",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.activeFolder.to.allProfiles",
        "title": "Upload Active Folder To All Profiles",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.upload.project.to.allProfiles",
        "title": "Upload Project To All Profiles",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.forceUpload.to.allProfiles",
        "title": "Force Upload To All Profiles",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.download.file",
        "title": "Download File",
        "category": "SFTP Xavi",
        "icon": {
          "dark": "resources/dark/download-file.svg",
          "light": "resources/light/download-file.svg"
        }
      },
      {
        "command": "sftpXavi.download.activeFile",
        "title": "Download Active File",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.download.folder",
        "title": "Download Folder",
        "category": "SFTP Xavi",
        "icon": {
          "dark": "resources/dark/download-folder.svg",
          "light": "resources/light/download-folder.svg"
        }
      },
      {
        "command": "sftpXavi.download.activeFolder",
        "title": "Download Active Folder",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.download.project",
        "title": "Download Project",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.forceDownload",
        "title": "Force Download",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.sync.localToRemote",
        "title": "Sync Local -> Remote",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.sync.remoteToLocal",
        "title": "Sync Remote -> Local",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.sync.bothDirections",
        "title": "Sync Both Directions",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.diff",
        "title": "Diff with Remote",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.diff.activeFile",
        "title": "Diff Active File with Remote",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.list",
        "title": "List",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.listActiveFolder",
        "title": "List Active Folder",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.listAll",
        "title": "List All",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.delete.remote",
        "title": "Delete",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.create.folder",
        "title": "Create Folder",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.create.file",
        "title": "Create File",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.revealInExplorer",
        "title": "Reveal in Explorer",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.revealInRemoteExplorer",
        "title": "Reveal in Remote Explorer",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.remoteExplorer.editInLocal",
        "title": "Edit in Local",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.viewContent",
        "title": "View Content",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.remoteExplorer.compareWithLocal",
        "title": "Compare with Local",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.remoteExplorer.checkContent",
        "title": "Check Whether Content Differs",
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.remoteExplorer.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        },
        "category": "SFTP Xavi"
      },
      {
        "command": "sftpXavi.remoteExplorer.refreshActiveFile",
        "title": "Refresh Active Remote File",
        "category": "SFTP Xavi",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sftpXavi.setProfile",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.openConnectInTerminal",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.cancelAllTransfer",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.activeFile",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.activeFolder",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.project",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.activeFile.to.allProfiles",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.activeFolder.to.allProfiles",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.project.to.allProfiles",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.download.activeFile",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.download.activeFolder",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.download.project",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.sync.localToRemote",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.sync.remoteToLocal",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.sync.bothDirections",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.diff.activeFile",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.list",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.listActiveFolder",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.listAll",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.file",
          "when": "false"
        },
        {
          "command": "sftpXavi.upload.changedFiles",
          "when": "sftpXavi.enabled"
        },
        {
          "command": "sftpXavi.upload.folder",
          "when": "false"
        },
        {
          "command": "sftpXavi.forceUpload",
          "when": "false"
        },
        {
          "command": "sftpXavi.upload.file.to.allProfiles",
          "when": "false"
        },
        {
          "command": "sftpXavi.upload.folder.to.allProfiles",
          "when": "false"
        },
        {
          "command": "sftpXavi.forceUpload.to.allProfiles",
          "when": "false"
        },
        {
          "command": "sftpXavi.download.file",
          "when": "false"
        },
        {
          "command": "sftpXavi.download.folder",
          "when": "false"
        },
        {
          "command": "sftpXavi.forceDownload",
          "when": "false"
        },
        {
          "command": "sftpXavi.diff",
          "when": "false"
        },
        {
          "command": "sftpXavi.delete.remote",
          "when": "false"
        },
        {
          "command": "sftpXavi.create.folder",
          "when": "false"
        },
        {
          "command": "sftpXavi.create.file",
          "when": "false"
        },
        {
          "command": "sftpXavi.revealInExplorer",
          "when": "false"
        },
        {
          "command": "sftpXavi.revealInRemoteExplorer",
          "when": "false"
        },
        {
          "command": "sftpXavi.remoteExplorer.editInLocal",
          "when": "false"
        },
        {
          "command": "sftpXavi.viewContent",
          "when": "false"
        },
        {
          "command": "sftpXavi.remoteExplorer.compareWithLocal",
          "when": "false"
        },
        {
          "command": "sftpXavi.remoteExplorer.checkContent",
          "when": "false"
        },
        {
          "command": "sftpXavi.remoteExplorer.refresh",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "sftpXavi.revealInRemoteExplorer",
          "group": "navigation@20",
          "when": "sftpXavi.enabled && !explorerResourceIsRoot"
        },
        {
          "command": "sftpXavi.diff",
          "group": "3_compare",
          "when": "sftpXavi.enabled && !explorerResourceIsRoot && !explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.sync.localToRemote",
          "group": "sftpXavi.sync@1",
          "when": "sftpXavi.enabled && explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.sync.remoteToLocal",
          "group": "sftpXavi.sync@2",
          "when": "sftpXavi.enabled && explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.sync.bothDirections",
          "group": "sftpXavi.sync@3",
          "when": "sftpXavi.enabled && explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.upload.file",
          "group": "sftpXavi.trans@1",
          "when": "sftpXavi.enabled && !explorerResourceIsRoot && !explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.upload.folder",
          "group": "sftpXavi.trans@1",
          "alt": "sftpXavi.forceUpload",
          "when": "sftpXavi.enabled && explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.upload.file.to.allProfiles",
          "group": "sftpXavi.trans@1",
          "when": "sftpXavi.enabled && !explorerResourceIsRoot && !explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.upload.folder.to.allProfiles",
          "group": "sftpXavi.trans@1",
          "alt": "sftpXavi.forceUpload.to.allProfiles",
          "when": "sftpXavi.enabled && explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.download.file",
          "group": "sftpXavi.trans@2",
          "when": "sftpXavi.enabled && !explorerResourceIsRoot && !explorerResourceIsFolder"
        },
        {
          "command": "sftpXavi.download.folder",
          "group": "sftpXavi.trans@2",
          "alt": "sftpXavi.forceDownload",
          "when": "sftpXavi.enabled && explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "sftpXavi.upload.file",
          "group": "sftpXavi.trans@1",
          "when": "sftpXavi.enabled && resourceScheme == file"
        },
        {
          "command": "sftpXavi.upload.file.to.allProfiles",
          "group": "sftpXavi.trans@1",
          "when": "sftpXavi.enabled && resourceScheme == file"
        },
        {
          "command": "sftpXavi.download.file",
          "group": "sftpXavi.trans@2",
          "when": "sftpXavi.enabled && resourceScheme == file"
        },
        {
          "command": "sftpXavi.diff",
          "group": "3_compare",
          "when": "sftpXavi.enabled && resourceScheme == file"
        },
        {
          "command": "sftpXavi.remoteExplorer.editInLocal",
          "group": "2_files",
          "when": "sftpXavi.enabled && resourceScheme == sftp-xavi"
        }
      ],
      "editor/title": [
        {
          "command": "sftpXavi.remoteExplorer.refreshActiveFile",
          "group": "navigation",
          "when": "sftpXavi.enabled && resourceScheme == sftp-xavi"
        }
      ],
      "editor/title/context": [
        {
          "command": "sftpXavi.revealInExplorer",
          "group": "2_files",
          "when": "sftpXavi.enabled && resourceScheme == sftp-xavi"
        },
        {
          "command": "sftpXavi.revealInRemoteExplorer",
          "when": "sftpXavi.enabled && resourceScheme == file",
          "group": "2_files"
        }
      ],
      "view/title": [
        {
          "command": "sftpXavi.remoteExplorer.refresh",
          "when": "view == sftpXavi.remoteExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sftpXavi.openConnectInTerminal",
          "group": "navigation",
          "when": "view == sftpXavi.remoteExplorer && viewItem == root"
        },
        {
          "command": "sftpXavi.remoteExplorer.editInLocal",
          "group": "2_files",
          "when": "view == sftpXavi.remoteExplorer && viewItem =~ /^file/ && !config.sftpXavi.downloadWhenOpenInRemoteExplorer"
        },
        {
          "command": "sftpXavi.viewContent",
          "group": "2_files",
          "when": "view == sftpXavi.remoteExplorer && viewItem =~ /^file/ && config.sftpXavi.downloadWhenOpenInRemoteExplorer"
        },
        {
          "command": "sftpXavi.remoteExplorer.compareWithLocal",
          "group": "2_files@0",
          "when": "view == sftpXavi.remoteExplorer && viewItem =~ /^file\\.(modified|same|typeMismatch|unknown)$/"
        },
        {
          "command": "sftpXavi.remoteExplorer.checkContent",
          "group": "2_files@0",
          "when": "view == sftpXavi.remoteExplorer && viewItem =~ /^file\\.(modified|same)$/"
        },
        {
          "command": "sftpXavi.revealInExplorer",
          "group": "2_files",
          "when": "view == sftpXavi.remoteExplorer && viewItem != root"
        },
        {
          "command": "sftpXavi.upload.folder",
          "group": "3_trans@1",
          "alt": "sftpXavi.forceUpload",
          "when": "sftpXavi.enabled && viewItem !~ /^file/"
        },
        {
          "command": "sftpXavi.upload.file",
          "group": "3_trans@1",
          "when": "view == sftpXavi.remoteExplorer && viewItem != root && viewItem =~ /^file/"
        },
        {
          "command": "sftpXavi.upload.folder.to.allProfiles",
          "group": "3_trans@1",
          "alt": "sftpXavi.forceUpload.to.allProfiles",
          "when": "sftpXavi.enabled && viewItem !~ /^file/"
        },
        {
          "command": "sftpXavi.upload.file.to.allProfiles",
          "group": "3_trans@1",
          "when": "view == sftpXavi.remoteExplorer && viewItem != root && viewItem =~ /^file/"
        },
        {
          "command": "sftpXavi.download.folder",
          "group": "3_trans@2",
          "alt": "sftpXavi.forceDownload",
          "when": "sftpXavi.enabled && viewItem !~ /^file/"
        },
        {
          "command": "sftpXavi.download.file",
          "group": "3_trans@2",
          "when": "view == sftpXavi.remoteExplorer && viewItem != root && viewItem =~ /^file/"
        },
        {
          "command": "sftpXavi.delete.remote",
          "group": "7_modification",
          "when": "view == sftpXavi.remoteExplorer && viewItem != root"
        },
        {
          "command": "sftpXavi.create.folder",
          "group": "7_modification",
          "when": "view == sftpXavi.remoteExplorer && viewItem !~ /^file/"
        },
        {
          "command": "sftpXavi.create.file",
          "group": "7_modification",
          "when": "view == sftpXavi.remoteExplorer && viewItem !~ /^file/"
        },
        {
          "command": "sftpXavi.download.file",
          "group": "inline",
          "when": "view == sftpXavi.remoteExplorer && viewItem =~ /^file/"
        },
        {
          "command": "sftpXavi.download.folder",
          "group": "inline",
          "when": "sftpXavi.enabled && view == sftpXavi.remoteExplorer && viewItem == folder"
        }
      ],
      "scm/title": [
        {
          "command": "sftpXavi.upload.changedFiles",
          "group": "sftp",
          "when": "sftpXavi.enabled && scmProvider == git && !gitFreshRepository"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "sftpXavi.upload.changedFiles",
          "group": "inline",
          "when": "sftpXavi.enabled && scmProvider == git && scmResourceGroup == workingTree && !gitFreshRepository"
        },
        {
          "command": "sftpXavi.upload.changedFiles",
          "group": "sftp",
          "when": "sftpXavi.enabled && scmProvider == git && scmResourceGroup == workingTree && !gitFreshRepository"
        },
        {
          "command": "sftpXavi.upload.changedFiles",
          "group": "inline",
          "when": "sftpXavi.enabled && scmProvider == git && scmResourceGroup == index && !gitFreshRepository"
        },
        {
          "command": "sftpXavi.upload.changedFiles",
          "group": "sftp",
          "when": "sftpXavi.enabled && scmProvider == git && scmResourceGroup == index && !gitFreshRepository"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sftpXavi.upload.changedFiles",
        "key": "ctrl+alt+u",
        "when": "sftpXavi.enabled"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "**/.vscode/sftp.json": "jsonc"
      }
    },
    "jsonValidation": [
      {
        "fileMatch": ".vscode/sftp.json",
        "url": "./schema/config.schema.json"
      }
    ],
    "resourceLabelFormatters": [
      {
        "scheme": "sftp-xavi",
        "formatting": {
          "label": "${path}",
          "separator": "/"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "test": "jest --runInBand",
    "package": "vsce package",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test webpack.config.js --max-warnings=0",
    "check": "npm run typecheck && npm run lint && npm test && npm run compile"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.0",
    "@types/vscode": "1.100.0",
    "@types/webpack-env": "^1.18.8",
    "jest": "^30.5.2",
    "memfs": "^4.80.0",
    "ts-loader": "^9.6.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.12.0",
    "@eslint/js": "^10.0.0",
    "typescript-eslint": "^8.71.0",
    "globals": "^16.5.0",
    "@types/tmp": "^0.2.6",
    "@vscode/vsce": "^4.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.4.1",
    "ftp": "^0.3.10",
    "ignore": "^7.0.12",
    "joi": "^18.2.9",
    "jsonc-parser": "^3.3.1",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.5.3",
    "ssh-config": "^5.3.0",
    "ssh2": "^1.17.0",
    "tmp": "^0.2.7",
    "upath": "^3.0.8"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/test/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/*.spec.js",
      "<rootDir>/**/*/__tests__/*.ts"
    ]
  },
  "preview": true,
  "galleryBanner": {
    "color": "#152225",
    "theme": "dark"
  }
}
